# likelihood
  for (k_ in 1:nProxies){  # proxies
    for (j_ in 1:nFractions){  #  fractions
      component.contrib_[j_, k_] <- W_[k_,j_] * sum(alpha_[1:nSources] *C_[1:nSources,j_] * 
                                                          (Par_Sources_Comb)) /
        sum(alpha_[1:nSources] *C_[1:nSources,j_])
    }
    for (h_ in 1:nTargets){ # targets
    mu[h_,k_] <- sum(component.contrib_[1:nFractions,k_]) / sum(W_[k_, 1:nFractions]) ADDTERMS
    # Measurements on targets
    ReplaceTargets
  }	
    ReplaceTargetsMult
}

#contribution of components
  for (j_ in 1:nFractions){  #  fractions
    beta_[j_] <- sum(alpha_[1:nSources]*C_[1:nSources,j_]) / sum(alpha_[1:nSources]%*%C_[1:nSources,1:nFractions])
}

#contribution of a source towards a proxy signal
  for (i_ in 1:nSources){  #  sources
    for (j_ in 1:nFractions){  #  fractions
      aux6_[i_,j_] <- alpha_[i_]*C_[i_,j_]/sum(alpha_[1:nSources]*C_[1:nSources,j_])
  }
}
  
  for (k_ in 1:nProxies){ # proxies
    for (i_ in 1:nSources){  #  sources
      theta_[k_, i_] <- sum(aux6_[i_,1:nFractions]*W_[k_,1:nFractions]) / 
        sum(aux6_[1:nSources,1:nFractions] %*% W_[k_,1:nFractions])
    }
  }
