# priors
#prior for intake estimates
for (h_ in 1:nTargets){ # nTargets: number of individuals
  dirParams[h_,1:nSources] <-  exp(q[hierMatch[h_],1:nSources] + muNum[h_, 1:nSources]) * sourceDirichPrior[1:nSources]
  alphaRAW_[h_,1:nSources] ~ ddirch(dirParams[h_,1:nSources])

  for (j_ in 1:nSources){
    infBPrior[h_,j_, 1:2] ~ ddirch(infBetaPrior[1:2])
    a[h_,j_,1:2] ~ dmulti(size = 1, infBPrior[h_,j_, 1:2])
    alphaRAW2_[h_,j_] <- alphaRAW_[h_,j_] * a[h_,j_,2] + (1 - a[h_,j_,1]) * a[h_,j_,1]
    alpha_[h_,j_] <- (alphaRAW2_[h_,j_]/ sum(alphaRAW2_[h_,1:nSources] + 1E-6)) + 1E-6
  }
}

for (i_ in 1:nSources){
  for (g_ in 1:nHierLevels){
    q[g_, i_] ~ dnorm(0, 5)
  }
}

for (i_ in 1:nSources){
  for (k_ in 1:numColsNum){
    delta[i_, k_] ~ dnorm(0,5)
  }
}


for (i_ in 1:nSources){
  for (h_ in 1:nTargets){
    if(numColsNum == 1){
      muNum[h_, i_] <- covariatesNum[h_, 1] * delta[i_,1]
    } else {
      muNum[h_, i_] <- sum(covariatesNum[h_, 1:numColsNum] * delta[i_,1:numColsNum])
    }
  }
}
