# # prior for isotopic values of fractions in sources
for (k_ in 1:nProxies){  # proxies
  for (j_ in 1:nFractions){  #  fractions
    for (i_ in 1:nSources){  #  sources
      I0_[i_,j_,k_] ~ dlnorm(log(source[i_,j_,k_] / 
                                  sqrt(1 + pow(sourceUncert[i_,j_,k_] / 
                                                 source[i_,j_,k_], 2))),
                            1 / log((1 + pow(sourceUncert[i_,j_,k_] / 
                                               source[i_,j_,k_],2))))
    }
  }
}
