# priors
#prior for intake estimates
for (h_ in 1:nTargets){ # nTargets: number of individuals
  dirParams[h_,1:nSources] <-  exp(delta0[1:nSources] + muNum[h_, 1:nSources]) * sourceDirichPrior[1:nSources]
  alpha_[h_,1:nSources] ~ ddirch(dirParams[h_,1:nSources])
}

for (i_ in 1:nSources){
  delta0[i_] ~ dnorm(0,5)

  for (k_ in 1:numColsNum){
    delta[i_, k_] ~ dnorm(0,5)
  }
}


for (i_ in 1:nSources){
  for (h_ in 1:nTargets){
  if(numColsNum == 1){
      muNum[h_, i_] <- covariatesNum[h_, 1] * delta[i_,1]
  } else {
      muNum[h_, i_] <- sum(covariatesNum[h_, 1:numColsNum] * delta[i_,1:numColsNum])
  }
}
}
